<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkind</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta property="og:title" content="Landkind">
    <meta property="og:site_name" content="Landkind">
    <meta property="og:url" content="https://kcenof.github.io/Landkind/">
    <meta property="og:description" content="Ethical supplements for a well world">
    <meta property="og:image" content="/img/123.mp4">
</head>
<body>
   <header class="header">
    <div class="header-block flex">
        <div class="header-left">
        <H1 class="header-title">Clinically proven. Ethically made.</H1>
        <div class="header-content">
            <p class="header-text">Stress and fatigue erode our ability to perform at our best. LK-01 helps you tackle the mental and physical effects of fatigue to perform at your peak.</p>
            <a href="#" class="header-button button">Shop Now</a>
        </div>
         </div>
         <div class="header-right"></div>
    </div>
   </header>
   <section class="sectiones-one">
    <p class="section-one-title">FEATURED IN</p>
    <div class="section-one-group flex">
        <div class="section-one-img1"></div>
        <div class="section-one-img2"></div>
        <div class="section-one-img3"></div>
    </div>
   </section>
   <section class="sectiones-two">
    <div class="sectiones-two-group flex">
            <div class="sectiones-two-groupleft"></div>
            <div class="sectiones-two-groupRight">
                <p class="sectiones-two-groupRight-text">CLINICALLY PROVEN</p>
                <h1 class="sectiones-two-groupRight-title">ISTO</h1>
                <p class="sectiones-two-groupRight-text2">The ISTO Clinical Study is a randomized, double-blind human study that shows LK-01™ Pure Salidroside supports oxygen uptake and mood state. The preliminary results of our clinical study support LK-01 as a must-have for improved endurance and resiliency.</p>
                <a href="#" class="sections-button button">Learn more</a>

            </div>
    </div>
   </section>
   <section class="sectiones-third">
    <div class="sectiones-third-Img"> </div>
   </section>
   <section class="sectiones-fourth">
        <h2 class="sectiones-fourth-title">Industry-changing consistency, purity, and efficacy.</h2>
        <p class="sectiones-fourth-text">Bioengineered to help you reach your peak</p>
        <div class="sectiones-fourth-group flex">
            <div class="sectiones-fourth-group-item">
                <div class="sectiones-fourth-group-topitem">08 +</div>
                <div class="sectiones-fourth-group-downitem">Years of research</div>
            </div>
            <div class="sectiones-fourth-group-item">
                <div class="sectiones-fourth-group-topitem">MIT + YALE</div>
                <div class="sectiones-fourth-group-downitem">Developed by world-leading scientists</div>
            </div>
            <div class="sectiones-fourth-group-item">
                <div class="sectiones-fourth-group-topitem">300 +</div>
                <div class="sectiones-fourth-group-downitem">Peer-reviewed studies</div>
            </div>
        </div> 
        <a href="#" class="button-sectiones-fourth button">View Salidroside studies on PubMed</a> 
   </section>
   <section class="sectiones-five flex">
    <div class="sectiones-five-leftBlock">
        <p class="sectiones-five-leftBlock-text">What’s inside?</p>
        <h1 class="sectiones-five-leftBlock-title">All of nature’s healing wisdom.</h1>
        <div class="sectiones-five-leftBlocked">
            <h3 class="sectiones-five-leftBlocked-title">Boost your focus</h3>
            <p class="sectiones-five-leftBlocked-text">Encourages higher measures of mental performance like associative thinking, short-term memory, and concentration to help you reach your peak cognitive function.</p>
        </div>
        <div class="sectiones-five-leftBlocked">
            <h3 class="sectiones-five-leftBlocked-title">Increase your energy</h3>
            <p class="sectiones-five-leftBlocked-text">Enhances ATP production and mitochondrial function to support your natural energy levels and promote cellular repair.</p>
        </div>
        <div class="sectiones-five-leftBlocked">
            <h3 class="sectiones-five-leftBlocked-title">Find your calm</h3>
            <p class="sectiones-five-leftBlocked-text">Helps balance your mind's serotonin, norepinephrine, and dopamine levels without causing drowsiness or fatigue, to improve your body's response to stress.</p>
        </div>

    </div>
    <div class="sectiones-five-RightBlock"></div>
   </section>
   <section class="sectiones-six">
    <span class="sectiones-six-span">@Landkindhealth & #BeLandKind</span>
    <div class="img-colections flex">
        <div class="colections-item item1"></div>
        <div class="colections-item item2"></div>
        <div class="colections-item item3"></div>
        <div class="colections-item item4"></div>
        <div class="colections-item item5"></div>
        <div class="colections-item item6"></div>
        <div class="colections-item item7"></div>
        <div class="colections-item item8"></div>
    </div>
   </section>
   <footer class="footer flex">
    <div class="footer-left">
        <h1 class="footer-title">Raise your supplement standards.</h1>
        <div class="footer-span-block flex">
            <span class="footer-span">© 2023</span>
            <span class="footer-span">Landkind, Inc.</span>
        </div>
    </div> 
    <div class="footer-right ">
      <div class="footer-right-top flex">
        <div class="footer-right-shop flex">
            <span class="footer-right-shop-span">Shop</span>
            <a href="#" class="footer-right-shop-link">FAQS</a>
            <a href="#" class="footer-right-shop-link">Account</a>
            <a href="#" class="footer-right-shop-link">Cart</a>
        </div>
        <div class="footer-right-contact flex">
            <span class="footer-right-shop-span">Connect</span>
            <a href="#" class="footer-right-shop-link">care@landkind.health</a>
            <a href="#" class="footer-right-shop-link">855-305-9894</a>
            <a href="#" class="footer-right-shop-link">Instagram</a>
            <a href="#" class="footer-right-shop-link">Twitter</a>
            <a href="#" class="footer-right-shop-link">LinkedIn</a>
            <a href="#" class="footer-right-shop-link">Facebook</a>
            <a href="#" class="footer-right-shop-link">Pinterest</a>
        </div>
      </div>
      <div class="footer-right-bottom">
        <div class="footer-right-bottom-groupTop flex">
            <div class="footer-right-bottom-groupTop-item">Privacy Policy</div>
            <div class="footer-right-bottom-groupTop-item">Terms of Use</div>
            <div class="footer-right-bottom-groupTop-item">Return policy</div>
            <div class="footer-right-bottom-groupTop-item">Affiliates</div>
            <div class="footer-right-bottom-groupTop-item">Ambassador Program</div>
        </div>
        <p class="footer-right-bottom-text">*These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.</p>
        <div class="footer-right-bottom-groupBottom"></div>
      </div>
    </div> 
   </footer>
    
    <script src="js/main.js"></script>
</body>
</html>